# spring-data-crud

./: pom.xml
spring-data-crud-core/: pom.xml
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/: AuthorizedCrud.java  AuthorizeddCrud.java  CRUDAuthController.java  CRUDController.java  CRUDMessagesResolver.java  CRUDModel.java  CRUDService.java  Crud.java  CrudOperation.java  CrudService.java  EnabledStatePersistable.java  EntityClassProvider.java  GreantedAuthoritiesProperties.java  ModelClassProvider.java  NotFoundProvider.java  ReadOperations.java  ReadService.java  RepositoryProvider.java  ServiceProvider.java  SpringCrudCoreApp.java  SpringDataCrudAutoConfiguration.java  SpringDataCrudPostProcessor.java  StandardCrudService.java  StandardReadService.java  StandardWriteService.java  StringDataCrudAutoConfiguration.java  WriteService.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/autoconfigurations/: SpringDataCrudAutoConfiguration.java  SpringDocDataCrudAutoConfiguration.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/controllers/: CrudController.java  ExportController.java  ReadController.java  WriteController.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/exceptions/: NotFoundEntityException.java  NotFoundModelException.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/export/: ExportAuthController.java  ExportConfig.java  ExportController.java  ExportDataService.java  Exporter.java  ExporterException.java  SpreadSheetExporter.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/filters/: CrudFilterException.java  Filter.java  FilterConverter.java  FilterCriteria.java  FilterOperator.java  FilterProcessor.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/hooks/: CrudHooks.java  ReadHooks.java  WriteHooks.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/http/: PaginationParameters.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/operations/: Crud.java  CrudOperation.java  CrudOperations.java  Operation.java  ReadOperations.java  WriteOperations.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/providers/: EntityClassProvider.java  RepositoryProvider.java  ServiceProvider.java  TransactionOperationsProvider.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/security/: AuthorizationCrudManager.java  AuthorizationDecisions.java  AuthorizeCrudConfigurer.java  CrudAuthorizationContext.java  CrudMatcher.java  OperationMatcherEntry.java
spring-data-crud-core/src/main/java/io/github/luidmidev/springframework/data/crud/core/services/: BaseCrudService.java  BaseReadService.java  CrudService.java  HooksCrudService.java  HooksReadService.java  HooksWriteService.java  ReadService.java  RepositoryCrudService.java  RepositoryReadService.java  RepositoryWriteService.java  StandardCrudService.java  StandardReadService.java  StandardWriteService.java  WriteService.java
spring-data-crud-core/src/test/java/io/github/luidmidev/springframework/data/crud/core/: CrudTest.java  SpreadsheetReportsTest.java  SpringCrudCoreApp.java
spring-data-crud-jpa/: pom.xml
spring-data-crud-jpa/src/main/java/io/github/luidmidev/springframework/data/crud/jpa/: EntityManagerProvider.java  JpaCRUDService.java  JpaCrudService.java  JpaReadService.java  JpaSpecificationCrudService.java  JpaSpecificationReadService.java  JpaWriteService.java  OmniSearchOptionsFactory.java  SimpleJpaCRUDService.java  SimpleJpaCrudService.java  SimpleJpaReadService.java  SimpleJpaWriteService.java  SpecificationCombiner.java
spring-data-crud-jpa/src/test/java/io/github/luidmidev/springframework/data/crud/jpa/: SpringDataCrudApplication.java  WebCorsConfig.java
(+56 files in other folders)
